{
  "name": "integration-gateway-implementation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node scripts/init.ts && node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "test": "jest --config jest.config.js",
    "test:integration": "jest --config jest.integration.config.js",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"**/*.ts\"",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AI-Publishing-International-LLP-UK/integration-gateway-implementation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AI-Publishing-International-LLP-UK/integration-gateway-implementation/issues"
  },
  "homepage": "https://github.com/AI-Publishing-International-LLP-UK/integration-gateway-implementation#readme",
  "description": "",
  "dependencies": {
    "@google-cloud/firestore": "^7.11.1",
    "@google-cloud/secret-manager": "^5.0.1",
    "@types/express": "^5.0.3",
    "@types/body-parser": "^1.19.5",
    "body-parser": "^1.20.2",
    "crypto": "^1.0.1",
    "express": "^5.1.0",
    "express-validator": "^7.0.1",
    "firebase-admin": "^13.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
